#Create lower triangular, upper triangular and pyramid containing the "*" character.

def lower_triangular(n):
    for i in range(1, n + 1):
        print('* ' * i)

def upper_triangular(n):
    for i in range(n):
        print('  ' * i + '* ' * (n - i))

def pyramid(n):
    for i in range(n):
        print(' ' * (n - i - 1) + '* ' * (i + 1))

if __name__ == "__main__":
    n = int(input("Enter the number of rows: "))

    print("\nLower Triangular:")
    lower_triangular(n)

    print("\nUpper Triangular:")
    upper_triangular(n)

    print("\nPyramid:")
    pyramid(n)
